<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.forum.ForumFragment">

    <EditText
        android:id="@+id/etSearchForum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search something"
        android:padding="12dp"
        android:textColorHint="@color/bittersweet"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_share_something"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
