<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CulturLens.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CulturLens.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_culturlens_logo" />

    <Button
        android:id="@+id/start_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appwidget_logo"
        android:backgroundTint="@color/bittersweet"
        android:text="@string/start_camera"
        android:textColor="@android:color/white" />
</RelativeLayout>
